<html xmlns="https://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<title>Infytainment.com</title>    
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" type="text/css" href="//cdn11.ticketnew.com/css/main.css" />
  
<body>



<form method="post" action="" id="form1">
   
<div style="margin-top: -58px;">
    <div class="carousel-inner" role="listbox">
     <div class="item active">

      <!--banner value-->
       <img src={{BannerImage[val]}} alt="Image">
       <div class="carousel-caption">           
       </div>      
     </div>
   </div>    
</div>


      <!-- <movie detials -->
<div  style="text-align: left"  class="details"><br>
<b><span style="color: rgb(252, 83, 5)">{{MovieName[val]}}</span></b>&nbsp;&nbsp;<br>
<span style="color:rgb(10, 10, 124)">{{Language}}</span>&nbsp;&nbsp;|
<span style="color:rgb(10, 10, 124)">{{Category[Val]}}&nbsp;|&nbsp;
  {{Reldate}}&nbsp;|&nbsp;
  {{Duration[val]}}</span><br>
  <br> 
 <span style="color:rgb(1, 0, 7)">SYNOPSIS:  {{Description[val]}}</span>
</div>


   
  <div class="tn-section"  style="margin-bottom: 100px;">
    <div class="tn-section-content">
      <div id="movie_theatres_list">
        <div class="tn-section-tabs tn-tabs-2">

          <ul id="ShowDay" class="ui-tabs-nav ui-corner-all ui-helper-reset ui-helper-clearfix  ui-widget-header" >

            <li class='ui-tabs-tab ui-corner-top ui-state-default ui-tab ui-tabs-active ui-state-active'>
          <a class="nav-link anc"  (click)="getDivs('id01','id02')"> 
                   <span  class='day c'>SATURDAY</span>
                   <span class='date'>{{saturday}}</span>
          </a>                
            </li>
            
            <li class='ui-tabs-tab ui-corner-top ui-state-default ui-tab ui-state-active'>
                <a class="nav-link anc"  (click)="getDivs('id02','id01')">
                <span class='day c'>SUNDAY</span>
                <span class='date'>{{sunday}}</span></a>
            </li>
          </ul>
        </div>  

                      <!-- the time list pop up for saturday -->

      <div id="id01" class="modal" style="margin-bottom: 100px;">
          <form class="modal-content animate">
            <div class="imgcontainer">
              <span onclick="document.getElementById('id01').style.display='none'" class="close" title="Close Modal">&times;</span>
            </div>
          <br>     
              <!-- <screen details and timings> -->
        <div id="divTheatreList"  class="theatres-list-container" >
          <div id='date' class='tn-entity-list' style="background-color: rgb(230, 230, 230);">
                    
           <div class='tn-entity tn-block tn-entity-and-timing-details'>
              <div class='tn-entity-details'>
                SATURDAY&nbsp;|&nbsp;&nbsp;<span>Screen No:</span>
                <span>{{Screens[3]}}</span>
                <br><br>
                <h4 style="color:red">{{Language[0]}}</h4>
                  <div class='tn-services'>
                  </div>
              </div>
              <div id="timings" class='tn-timing-details'>
                <ul>
                  <li>
                    <a routerLink='/Seats' class='tn-green tn-tooltip tn-select-seat'>{{Time[0]}}</a>
                  </li>
                  <li>
                    <a routerLink='/Seats' class='tn-green tn-tooltip tn-select-seat'>{{Time[1]}}</a>
                  </li>
                  <li>
                    <a routerLink='/Seats' class='tn-green tn-tooltip tn-select-seat'>{{Time[2]}}</a>
                  </li>
                </ul>
              </div>
            </div>

       </div>              
      </div>
    </form>
    </div>





    <div id="id02" class="modals"  style="margin-bottom: 100px;">
      <form class="modal-content animate">
        <div class="imgcontainer">
          <span onclick="document.getElementById('id02').style.display='none'" class="close" title="Close Modal">&times;</span>
        </div>
      <br>     
          <!-- <screen details and timings> -->
    <div id="divTheatreList"  class="theatres-list-container" >
      <div id='date' class='tn-entity-list' style="background-color: rgb(230, 230, 230);">
                
       <div class='tn-entity tn-block tn-entity-and-timing-details'>
          <div class='tn-entity-details'>
            SUNDAY&nbsp;|&nbsp;&nbsp;<span>Screen No:</span>
            <span>{{Screens[2]}}</span>
            <br><br>
            <h4 style="color:red">{{Language[0]}}</h4>
              <div class='tn-services'>
              </div>
          </div>
          <div id="timings" class='tn-timing-details'>
            <ul>
              <li>
                <a routerLink='/Seats' class='tn-green tn-tooltip tn-select-seat'>{{Time[0]}}</a>
              </li>
              <li>
                <a routerLink='/Seats' class='tn-green tn-tooltip tn-select-seat'>{{Time[1]}}</a>
              </li>
              <li>
                <a routerLink='/Seats' class='tn-green tn-tooltip tn-select-seat'>{{Time[2]}}</a>
              </li>
            </ul>
          </div>
        </div>

   </div>              
  </div>
</form>
</div>

   
      

