.btn {
  border: none;
  background-color: inherit;
  padding: 14px 28px;
  font-size: 16px;
  cursor: pointer;
  display: inline-block;
  text-align: center;
}

  .btn:hover {
    background: #eee;
    color:black;

}

.info {
  color:#2fd7d2;
  font-size: 24px;
  font-family: Georgia;
}

div.gallery {
  margin: 30px;
  border: 1px solid #ccc;
  float: left;
  width: 590px;
}

div.gallery:hover {
    border: 2px solid #777;
}

div.gallery img {
    width: 100%;
    height: auto;
}

div.desc {
  padding: 15px;
  text-align: center;
}

input[type=text] {
  width: 100%;
  padding: 10px 15px;
  margin: 8px 0;
  box-sizing: border-box;
  border: none;
  text-align: center;
  background-color: #865b5b;
  color: white;
}

input[type=text1] {
  width: 100%;
  padding: 10px 15px;
  margin: 8px 0;
  box-sizing: border-box;
  border: none;
  text-align: center;
  background-color:#a06363;
  color: white;
}

body {
  background-image: url('C:\Users\gaurav20.trn\source\repos\Infy\Infy\src\assets\images\multiplex.jpg');
  background-size: cover;
  background-repeat: no-repeat;
  width: 100%;
  height: 720px;
}

.topnav {
  overflow: hidden;
  background-color: #333;
}

  .topnav a {
    float: left;
    color: #f2f2f2;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;
    width:100%;
    
  }
    .topnav a:hover {
      background-color: #ddd;
      color: black;
    }

    .topnav a.active {
      background-color: #4CAF50;
      color: white;
    }

.imgHolder {
  width: 50%;
  height: 250px;
  float: left;
}

  .imgHolder img {
    height: 100%;
    width: 100%;
  }
  .btnspace button{
     width:50%;
  }

  .posters{
      width:100%;
     
      background-color:white;
  }
    .posters img {
      width: 40%;
      margin: 15px 60px 15px 60px;
      float: left;
      height: 350px;
    }
    .btns{
      width:100%;
    }
    .btns .mv1-btn{
      width: 50%;
      float: left;
    }
.btns .mv2-btn {
  width: 50%;
  float: left;
}

