<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

  
<nav >    
      <div>
          <h3 _ngcontent-ulj-c1="" align="center" style="padding-top:17px;color:rgb(228, 194, 0);">Movies Of the Week</h3>
          <p align="right" style="padding:10px 19px  ;color:rgb(0, 4, 255);">Welcome &nbsp;{{Users[0]}} &nbsp; <i class="fa fa-user-circle-o" aria-hidden="true"></i></p>
     
        </div> 
       
  </nav>

<div class="home"> 
  <div class="card-deck" style="padding: 18px;">
<!-- <p>{{}}</p> -->
<!-- <First card> -->
    <a class="card animated bounceInDown cardStyles" [routerLink]="['/Movie',MovieId[0]]">
    
        <div class="card-body" style="width:360px;" >
          <table>
            <tr>
              <td>
                <img id="MovieImg2" src={{MovieImage[0]}} alt="" class="cardImage"> 
              </td>

              <td>
                <div class="movieCard" >
                <h4 id="MTitle">{{MovieName[0]}}</h4>
                <span id="MRDate">UA|Apr 26,2019</span><br><br>
                <i class="fa fa-heart" style="color:rgb(224, 0, 0)"></i>&nbsp;95%<br>
                <span id="MVotes">1,25,090 Votes</span><br>              

              </div></td>
            </tr>
          </table>    
        </div>        
        <a [routerLink]="['/Movie',MovieId[0]]" style="text-decoration:none;">
          <div class="card-footer" style="width:100%; "align="center" >				
          <span  class="BookBtn" >Book Now</span>
          </div>
       </a>     
      </a>  
    
  
 <!-- <Second card> -->

    <a class="card animated bounceInDown cardStyles" [routerLink]="['/Movie',MovieId[1]]">
    
      <div class="card-body" style="width:360px;" >
        <table>
          <tr>
            <td>
              <img id="MovieImg2" src={{MovieImage[1]}} alt="" class="cardImage"> 
            </td>

            <td>
              <div class="movieCard" >
              <h4 id="MTitle">{{MovieName[1]}}</h4>
              <span id="MRDate">UA|Apr 26,2019</span><br><br>
              <i class="fa fa-heart" style="color:rgb(224, 0, 0)"></i>&nbsp;95%<br>
              <span id="MVotes">1,25,090 Votes</span><br>              

            </div></td>
          </tr>
        </table>    
      </div>        
      <a [routerLink]="['/Movie',MovieId[1]]" style="text-decoration:none;">
        <div class="card-footer" style="width:100%; "align="center" >				
        <span  class="BookBtn" >Book Now</span>
        </div>
     </a>     
    </a> 



                    <!-- cards Ends -->
  </div>
</div>

