<link href="//maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
<script src="//maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">


<script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<!------ Include the above in your HEAD tag ---------->
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.8/css/all.css">

<div class="container">
  <hr>
  <div class="card bg-light">
    <article class="card-body mx-auto" style="max-width: 400px;">
      <h4 class="card-title mt-3 text-center">Add Show Timings</h4>

      <form>
        <div class="form-group input-group">
          <div class="input-group-prepend">
            <span class="input-group-text"> <i class="fa fa-building"></i> </span>
          </div>
          <select class="form-control">
            <option selected=""> Select Screen</option>
            <option>Screen1</option>
            <option>Screen4</option>
          </select>
        </div>

        <div class="form-group input-group">
          <div class="input-group-prepend">
            <span class="input-group-text"> <i class="fa fa-building"></i> </span>
          </div>
          <select class="form-control">
            <option selected=""> Select Movie</option>
            <option>Movie1</option>
            <option>Movie2</option>
          </select>
        </div>

        <div class="form-group input-group">
          <div class="input-group-prepend">
            <span class="input-group-text"> <i class="fa fa-building"></i> </span>
          </div>
          <input name="" class="form-control" readonly placeholder="Date" type="text">
          <input name="" class="form-control" type="date">
        </div>

        <div class="form-group input-group">
          <div class="input-group-prepend">
            <span class="input-group-text"> <i class="fa fa-building"></i> </span>
          </div>
          <input type="checkbox" name="show-time" value="10.00 AM">10.00 AM<br>
          <input type="checkbox" name="show-time" value="1.30 PM">1.30 PM<br>
          <input type="checkbox" name="show-time" value="1.30 PM">5.00 PM<br>
        </div>


        <!--<div class="form-group input-group">
    <div class="input-group-prepend">
      <span class="input-group-text"> <i class="fa fa-building"></i> </span>
    </div>
    <input name="" class="form-control" readonly placeholder="No of Shows" type="text">
    <input name="" class="form-control" type="number">
  </div>

  <div class="form-group input-group">
    <div class="input-group-prepend">
      <span class="input-group-text"> <i class="fa fa-building"></i> </span>
    </div>
    <input name="" class="form-control" readonly placeholder="Show Start Time" type="text">
    <input name="" class="form-control" type="time">
  </div>-->
        <div class="form-group">
          <button type="submit" class="btn btn-primary btn-block">Add  </button>
        </div>

      </form>
    </article>
  </div> <!-- card.// -->
</div>
<!--container end.//-->
<br><br><br><br><br><br><br><br><br><br><br><br><br>
