.home{
    width:100%;
    height:768px;
    overflow: hidden;
    margin: 0;
    background: rgb(2,0,36);
    background-image: url('../../assets/img/Banner.png');
    background-size: cover;
    
        /* background: linear-gradient(90deg, rgba(2,0,36,1) 0%, rgba(149,199,20,1) 0%, rgba(0,212,255,1) 96%); */

}

.myForm{
background-color: transparent!important;
padding: 15px !important;
border-radius: 15px !important;
color: white;

}

input{
border-radius:0 15px 15px 0 !important;

}
input:focus{
outline: none;
box-shadow:none !important;
border:1px solid #ccc !important;

}

.br-15{
border-radius: 15px 0 0 15px !important;
}

#add_more{
color: white !important;
background-color: #fa8231 !important;
border-radius: 15px !important;
border: 0 !important;

}
#remove_more{
color: white !important;
background-color: #fc5c65 !important;
border-radius: 15px !important;
border: 0 !important;
display: none;

}

.submit_btn{

background-color: #068ee9 !important;
border: 0 !important;
}

.container-Home{
    width: 100%;
    height: 100%;
}

.circle {
    width: 100px;
    height: 100px;  
    -moz-border-radius: 50px;
    -webkit-border-radius: 50px;
    border-radius: 50px;
    align-content: center;
}
nav{
    background-color: #068ee9;
    color: white;
      
}
.brandclr{
    color:white;    
}



.btn-circle {
    width: 130px;
    height: 130px;
    padding: 40px;
    margin-top: 45%;
    margin-left: 33%;
    border-radius: 85px !important;;
    text-align: center;
    font-size: 12px;
    line-height: 1.42857;
    font-size: 24px;
    line-height: 1.33;
}


